spring.application.name=secureApp
                #DataBase Connectivity Config
spring.datasource.url=jdbc:postgresql://localhost:5432/appdata
spring.datasource.username=postgres
spring.datasource.password=Rahul#2004
spring.datasource.driver-class-name=org.postgresql.Driver

                #Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
